server {
        server_name                     YOURSUBDOMAINHERE.YOURDOMAINHERE;
        listen                          80;
        client_max_body_size            300M;

        access_log                      /var/log/nginx/foundry/access.log;
        error_log                       /var/log/nginx/foundry/error.log;

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass              http://127.0.0.1:8080;

            proxy_http_version      1.1;
            proxy_set_header        Upgrade $http_upgrade;
            proxy_set_header        Connection "Upgrade";
            
            # Again, adjust both your FQDN and your port number here!
	    proxy_redirect          http://127.0.0.1:8080 http://YOURSUBDOMAINHERE.YOURDOMAINHERE;
        }
}
